.profile-bg {
	height: 120px;
	background-image: url(../img/bg2.jpg);
	background-repeat: no-repeat;
	background-size: cover; 
	background-position: center;
}

.profile-avatar {
	width: 90px;
	height: 90px;
	overflow: hidden;  
	border-radius: 100px;
	margin-top: -50px;
	border: 4px solid #fff;
	background-color: #FFF; 
	margin-left: auto; 
	margin-right: auto;
}

.profile-avatar img {
	max-width: 100%; 
	height: auto; 
}

.profile-title {
	font-size: 22px;
	font-weight: 800;
	text-align: center;
}

.profile-description{
	font-family: 'Noto Serif', serif;
	font-style: italic;
	text-align: center;
}